{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NATTAWATG-LABTO\\SQLEXPRESS;Database=NetCoreAPI_Template_v4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwt": {
    "key": "This is Template Secret Key.",
    "minute": "360"
  },
  "ServiceUrl": {
    "ShortLinkApi": "http://uat.siamsmile.co.th:9220",
    "SendSmsApi": "http://uat.siamsmile.co.th:9215",
    "SendSmsApiEnable": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 14
              }
            }
          ]
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=NATTAWATG-LABTO\\SQLEXPRESS;Database=NetCoreAPI_Template_v4;Trusted_Connection=True;MultipleActiveResultSets=true",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "EventLogging",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SerilogExample"
    }
  },
  "AllowedHosts": "*"
}